<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Jupyter Notebook使用技巧为什么写这篇 ？对于编程工具，我们使用起来当然是越熟练，越得心应手越好。作为攻城狮，熟知我们每天都要使用的工具的各种技巧，可使工作学习效率倍增。 本文参考 [28 Jupyter Notebook tips, tricks, and shortcuts]（https://www.dataquest.io/blog/jupyter-notebook-tips">
<meta property="og:type" content="article">
<meta property="og:title" content="Jupyter Notebooks使用技巧">
<meta property="og:url" content="http://yoursite.com/2018/10/27/Jupyter-Notebook实用技巧/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Jupyter Notebook使用技巧为什么写这篇 ？对于编程工具，我们使用起来当然是越熟练，越得心应手越好。作为攻城狮，熟知我们每天都要使用的工具的各种技巧，可使工作学习效率倍增。 本文参考 [28 Jupyter Notebook tips, tricks, and shortcuts]（https://www.dataquest.io/blog/jupyter-notebook-tips">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/upload_image/halloween.jpg">
<meta property="og:image" content="http://yoursite.com/upload_image/command%20palette.jpg">
<meta property="og:image" content="http://yoursite.com/upload_image/variable%20display.jpg">
<meta property="og:updated_time" content="2018-10-27T13:58:26.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jupyter Notebooks使用技巧">
<meta name="twitter:description" content="Jupyter Notebook使用技巧为什么写这篇 ？对于编程工具，我们使用起来当然是越熟练，越得心应手越好。作为攻城狮，熟知我们每天都要使用的工具的各种技巧，可使工作学习效率倍增。 本文参考 [28 Jupyter Notebook tips, tricks, and shortcuts]（https://www.dataquest.io/blog/jupyter-notebook-tips">
<meta name="twitter:image" content="http://yoursite.com/upload_image/halloween.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/10/27/Jupyter-Notebook实用技巧/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Jupyter Notebooks使用技巧 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/27/Jupyter-Notebook实用技巧/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jupyter Notebooks使用技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-10-27 17:02:48 / Updated at: 21:58:26" itemprop="dateCreated datePublished" datetime="2018-10-27T17:02:48+08:00">2018-10-27</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/upload_image/halloween.jpg" alt="Halloween" title="Halloween"></p>
<h1 id="Jupyter-Notebook使用技巧"><a href="#Jupyter-Notebook使用技巧" class="headerlink" title="Jupyter Notebook使用技巧"></a>Jupyter Notebook使用技巧</h1><h2 id="为什么写这篇-？"><a href="#为什么写这篇-？" class="headerlink" title="为什么写这篇 ？"></a>为什么写这篇 ？</h2><p>对于编程工具，我们使用起来当然是越熟练，越得心应手越好。作为攻城狮，熟知我们每天都要使用的工具的各种技巧，可使工作学习效率倍增。</p>
<p>本文参考 [28 Jupyter Notebook tips, tricks, and shortcuts]（<a href="https://www.dataquest.io/blog/jupyter-notebook-tips-tricks-shortcuts/)。博主从中摘取一些可能经常会用到的命令展示出来，希望对新手入门和高手进阶有所帮助。对于Jupyter" target="_blank" rel="noopener">https://www.dataquest.io/blog/jupyter-notebook-tips-tricks-shortcuts/)。博主从中摘取一些可能经常会用到的命令展示出来，希望对新手入门和高手进阶有所帮助。对于Jupyter</a> Notebook 我们不多做介绍，直接进入正题。</p>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>查看快捷键菜单有三种方式： </p>
<ol>
<li>在菜单栏的最后一项 <code>Help</code> 中选择 <code>Keyboard Shorcuts</code>。</li>
<li>在命令模式下直接按  <code>H</code>  键。</li>
<li>使用命令模板，按 <code>Ctrl+Shift+P</code> 可进入命令模板界面。</li>
</ol>
<p>例如需要合并单元格时，输入 <code>合并</code> 或者 <code>Merge</code>。（我的界面语言是中文）</p>
<p><img src="\upload_image\command palette.jpg" alt="command palette"></p>
<p>以下快捷键我们会经常用到：</p>
<ul>
<li><code>ESC</code> 从编辑模式转换到命令模式。</li>
<li><code>Enter</code> 从命令模式转换到编辑模式。</li>
</ul>
<blockquote>
<p> <strong>Jupyter笔记本有两种不同的键盘输入模式. </strong>编辑模式<strong>允许您将代码或文本输入到一个单元格中，并通过一个绿色的单元格来表示 </strong>命令模式<strong>将键盘与笔记本命令绑定在一起，并通过一个灰色的单元格边界显示，该边框为蓝色的左边框。</strong></p>
</blockquote>
<ul>
<li><p>当处于命令模式时：</p>
<ol>
<li>按下<code>A</code>键，在当前单元格上方增加一个<strong>空白单元格</strong>；按下<code>B</code>键，在当前单元格下方增加一个<strong>空白的单元格</strong>。</li>
<li><code>M</code>键将当前单元格转换为<code>Markdown</code>格式，<code>Y</code>键转换为<code>Code</code>格式。</li>
<li>按下两次<code>D</code>，删除当前单元格。</li>
</ol>
</li>
<li><p><code>Shift+Tab</code> 查看单元格内某一对象的<code>Docstring</code>。</p>
</li>
<li><p>选择多个单元格：</p>
<ol>
<li><code>Shift+Up</code>或者<code>Shift+K</code>向上选择多个单元格；<code>Shift+J</code>或者<code>Shift+Down</code>想下选择多个单元格。</li>
<li>选择多个单元格后，就可成批地删除、复制、粘贴以及运行代码块。</li>
<li>合并多个单元格使用<code>Shift+M</code>。</li>
</ol>
</li>
</ul>
<h2 id="变量输出"><a href="#变量输出" class="headerlink" title="变量输出"></a>变量输出</h2><p>一般在单元格中直接输入变量名，运行代码，即可显示变量内容。但是这种情况只对最后一行代码有效。使用一下代码即可显示所有变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from IPython.core.interactiveshell import InteractiveShell</span><br><span class="line">InteractiveShell.ast_node_interactivity = &quot;all&quot;</span><br></pre></td></tr></table></figure></p>
<p><img src="\upload_image\variable display.jpg" alt="variable display"><br>为了一劳永逸，在<code>~/.ipthon.profile_default/</code>下创建<code>ipython_config.py</code>，在程序中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c=get_config()</span><br><span class="line"># Run all nodes interactively</span><br><span class="line">c.InteractiveShell.ast_node_interavtivity=&quot;all&quot;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/02/如何管理多个Python环境/" rel="prev" title="如何管理多个Python环境">
                如何管理多个Python环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Jupyter-Notebook使用技巧"><span class="nav-number">1.</span> <span class="nav-text">Jupyter Notebook使用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么写这篇-？"><span class="nav-number">1.1.</span> <span class="nav-text">为什么写这篇 ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">1.2.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量输出"><span class="nav-number">1.3.</span> <span class="nav-text">变量输出</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
